MONGO_CONNECTION_STRING = "mongodb+srv://apat9:sSm7CV4XUb2fNpsj@cmsc335.jfnbdeg.mongodb.net/?retryWrites=true&w=majority&appName=CMSC335"
MONGO_DB_USERNAME = "apat9"
MONGO_DB_PASSWORD = "sSm7CV4XUb2fNpsj"
MONGO_DB_NAME = "CMSC335_DB"
MONGO_COLLECTION = "spotifyPlaylist"